<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RootStyle.uss?fileID=7433441132597879392&amp;guid=446b879335f36d6438888c437252e6e5&amp;type=3#RootStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; transition-property: translate; transition-duration: 0.3s; padding-top: 48px; padding-bottom: 48px; align-items: center;">
        <engine:Button text="&lt; Back" name="BackButton" class="btn btn-back" />
        <engine:Label text="CREDITS" style="font-size: 72px; margin-bottom: 87px;" />
        <engine:VisualElement style="background-color: rgb(227, 207, 180); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(43, 40, 33); border-right-color: rgb(43, 40, 33); border-top-color: rgb(43, 40, 33); border-bottom-color: rgb(43, 40, 33); font-size: 24px; -unity-text-align: upper-center;">
            <engine:VisualElement style="height: 77px; background-image: url(&quot;project://database/Assets/Sprite/GamitechSplashLogoDark.png?fileID=2800000&amp;guid=a6737101cccd23646b6de4630f58c460&amp;type=3#GamitechSplashLogoDark&quot;); -unity-background-scale-mode: scale-and-crop; background-size: 150% 272%;" />
            <engine:Label text="Game Designer&#10;&lt;color=&quot;#243d5c&quot;&gt;&lt;u&gt;&lt;a href=&quot;https://abazuzy.itch.io/&quot;&gt;ABAZUZY&lt;/a&gt;&lt;/u&gt;&lt;/color&gt;&#10;&#10;Programmer&#10;&lt;color=&quot;#243d5c&quot;&gt;&lt;u&gt;&lt;a href=&quot;https://kh4iri.itch.io/&quot;&gt;KH4IRI&lt;/a&gt;&lt;/u&gt;&lt;/color&gt;&#10;&#10;Artist&#10;&lt;color=&quot;#243d5c&quot;&gt;JOURDY&lt;/color&gt;" style="padding-top: 8px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
